{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "the blog server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaarahan",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "mysql": "^2.17.1"
  }
}
